<Solution>
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="Corelib.Editor.csproj" />
  <Project Path="Corelib.ProjectPlanner.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="CoreLib.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="Ingame.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Ingame.Editor.csproj" />
</Solution>
