{
    "name": "Ingame.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9dda1037cc2d31f4ca31751bb64cd9f1",
        "GUID:6d884aaed73b4fa4691936c4ce6fdd0a",
        "GUID:c6d3e980dab91984f8334fe084dcc9d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}